In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/loans.csv')

In [4]:
df.head(5)

,loan_amount,funded_amount_by_investors,term,interest_rate,installment,grade,sub_grade,employment_length,home_ownership,annual_income,...,issued_amount,loan_status,purpose,dti,earliest_credit_line,inquiries_last_6_months,open_credit_lines,derogatory_public_records,revolving_line_utilization_rate,total_credit_lines
0,5000,4975.0,36,10.65,162.87,B,B2,10,RENT,24000.0,...,Dec-11,0,credit_card,27.65,Jan-85,1,3,0,83.7,9
1,2500,2500.0,60,15.27,59.83,C,C4,0,RENT,30000.0,...,Dec-11,1,car,1.00,Apr-99,5,3,0,9.4,4
2,2400,2400.0,36,15.96,84.33,C,C5,10,RENT,12252.0,...,Dec-11,0,small_business,8.72,Nov-01,2,2,0,98.5,10
3,10000,10000.0,36,13.49,339.31,C,C1,10,RENT,49200.0,...,Dec-11,0,other,20.00,Feb-96,1,10,0,21.0,37
4,5000,5000.0,36,7.90,156.46,A,A4,3,RENT,36000.0,...,Dec-11,0,wedding,11.20,Nov-04,3,9,0,28.3,12

In [5]:
df.columns

Index(['loan_amount', 'funded_amount_by_investors', 'term', 'interest_rate',
       'installment', 'grade', 'sub_grade', 'employment_length',
       'home_ownership', 'annual_income', 'verification_status',
       'issued_amount', 'loan_status', 'purpose', 'dti',
       'earliest_credit_line', 'inquiries_last_6_months', 'open_credit_lines',
       'derogatory_public_records', 'revolving_line_utilization_rate',
       'total_credit_lines'],
      dtype='object')