In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/loans.csv')

In [3]:
df.head(15)

,loan_amount,funded_amount_by_investors,term,interest_rate,installment,grade,sub_grade,employment_length,home_ownership,annual_income,...,issued_amount,loan_status,purpose,dti,earliest_credit_line,inquiries_last_6_months,open_credit_lines,derogatory_public_records,revolving_line_utilization_rate,total_credit_lines
0,5000,4975.0,36,10.65,162.87,B,B2,10,RENT,24000.0,...,Dec-11,0,credit_card,27.65,Jan-85,1,3,0,83.7,9
1,2500,2500.0,60,15.27,59.83,C,C4,0,RENT,30000.0,...,Dec-11,1,car,1.00,Apr-99,5,3,0,9.4,4
2,2400,2400.0,36,15.96,84.33,C,C5,10,RENT,12252.0,...,Dec-11,0,small_business,8.72,Nov-01,2,2,0,98.5,10
3,10000,10000.0,36,13.49,339.31,C,C1,10,RENT,49200.0,...,Dec-11,0,other,20.00,Feb-96,1,10,0,21.0,37
4,5000,5000.0,36,7.90,156.46,A,A4,3,RENT,36000.0,...,Dec-11,0,wedding,11.20,Nov-04,3,9,0,28.3,12
5,7000,7000.0,60,15.96,170.08,C,C5,8,RENT,47004.0,...,Dec-11,0,debt_consolidation,23.51,Jul-05,1,7,0,85.6,11
6,3000,3000.0,36,18.64,109.43,E,E1,9,RENT,48000.0,...,Dec-11,0,car,5.35,Jan-07,2,4,0,87.5,4
7,5600,5600.0,60,21.28,152.39,F,F2,4,OWN,40000.0,...,Dec-11,1,small_business,5.55,Apr-04,2,11,0,32.6,13
8,5375,5350.0,60,12.69,121.45,B,B5,0,RENT,15000.0,...,Dec-11,1,other,18.08,Sep-04,0,2,0,36.5,3
9,6500,6500.0,60,14.65,153.45,C,C3,5,OWN,72000.0,...,Dec-11,0,debt_consolidation,16.12,Jan-98,2,14,0,20.6,23
10,12000,12000.0,36,12.69,402.54,B,B5,10,OWN,75000.0,...,Dec-11,0,debt_consolidation,10.78,Oct-89,0,12,0,67.1,34
11,9000,9000.0,36,13.49,305.38,C,C1,0,RENT,30000.0,...,Dec-11,1,debt_consolidation,10.08,Apr-04,1,4,0,91.7,9
12,3000,3000.0,36,9.91,96.68,B,B1,3,RENT,15000.0,...,Dec-11,0,credit_card,12.56,Jul-03,2,11,0,43.1,11
13,10000,10000.0,36,10.65,325.74,B,B2,3,RENT,100000.0,...,Dec-11,1,other,7.06,May-91,2,14,0,55.5,29
14,1000,1000.0,36,16.29,35.31,D,D1,0,RENT,28000.0,...,Dec-11,0,debt_consolidation,20.31,Sep-07,1,11,0,81.5,23